<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
		<title>Juanita's menú</title>
	
		 <header>
        <img src="./img/logo.png" height="50px" width="150px"  >
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
				
            </ul>
        </nav>
    </header>
			<style>
				table_1{				/*salir*/
				position: absolute;
				top:500px;
				right:900px;				
				}
				table-{					/*linea 1*/
				position: absolute;
				top:250px;
				right:350px;
				}	
				table_3{				/*linea 2*/
				position: absolute;
				right:350px;
				top:355px;
				}
				table_4{				/*linea 3*/
				position: absolute;
				right:350px;
				top:460px;
				}
				table_01{				/*tabla tabla*/
				position: absolute;
				right:350px;
				top:460px;
				}
				table_2{ 				/*logo */
				position: absolute;
				right:2400px;
				}
				table_5{				/*link*/
				position: absolute;
				right:10px;
				top:500px;
				font-size:20px;
				}
			</style>
			
			<table_2>
				<tr>
					<td><a><img src="logo1.jpeg"  height=202.6 width=894.6 ></a></td>
				</tr>
			</table_2>
			<table_$>
				<table- > 
					<tr>
						<td><a><img src="p1.1.jpeg" height=100 width=100></a></td>
						<td><a><img src="p1.3.jpeg" height=100 width=100></a></td>
						<td><a><img src="p2.jpeg" height=100 width=100></a></td>
						<td><a><img src="p11.jpeg" height=100 width=100></a></td>
						
					</tr>
				</table->
				<table_3>
				<tr>
						<td><a><img src="p3.jpeg" height=100 width=100></a></td>
						<td><a><img src="p4.jpeg" height=100 width=100></a></td>
						<td><a><img src="p5.jpeg" height=100 width=100></a></td>
						<td><a><img src="p6.jpeg" height=100 width=100></a></td>	
				</tr>
				</table_3>
				<table_4>
					<tr>
						<td><a><img src="p7.jpeg" height=100 width=100></a></td>
						<td><a><img src="p8.jpeg" height=100 width=100></a></td>
						<td><a><img src="p9.jpeg" height=100 width=100></a></td>
						<td><a><img src="p10.jpeg" height=100 width=100></a></td>
				
					</tr>
				</table_4>
			</table_$>
	</head>
	
	<body>
		<table_1>
			<tr>
				<td><a href="index.html"> <img src="salir.jpeg" height=64 width=64></a></td>
			</tr>
		</table_1>
	<table_5>
	<tr>
		<td>se miran deliciosos no?<br>
			contamos con servicio a domicilio,<br>
			visita nuestra página de envios:<br>
			<a href="envios.html">da click aquí</a>
		
		</td>
	</tr>
	</table_5>
	</body>
</html>